{
  "name": "04-introduction-to-sass-and-npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "devDependencies": {
    "sass": "^1.102.0"
  }
}
